buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Publish locally
apply plugin: 'maven-publish'

// Enable code coverage
apply plugin: 'jacoco'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group = "de.difuture.ekut.pht"
version = "0.0.1-SNAPSHOT"


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport

dependencies {
    // The JVM PHT library
    compile group: 'de.difuture.ekut.pht', name: 'library', version: '0.0.1-SNAPSHOT'
    compile group: 'com.spotify', name: 'docker-client', version: '8.11.7'

    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.5.0.0'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.8.3'
}
